# Payment

./: .dockerignore  .gitignore  Dockerfile  Payment microservice remediation instructions.md  Payment.sln  QUICKSTART.md  Quick remediation guide.md  README.md  docker-compose.yml
src/Payment.API/: Payment.API.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Payment.API/Controllers/: AdminReportsController.cs  HealthController.cs  PaymentsController.cs
src/Payment.API/Extensions/: ConfigurationExtensions.cs  ErrorMappingExtensions.cs  OpenTelemetryExtensions.cs  SerilogExtensions.cs
src/Payment.API/HealthChecks/: DiskSpaceHealthCheck.cs  PaymentProviderHealthCheck.cs
src/Payment.API/Middleware/: AdminRequestLoggingMiddleware.cs  AuthenticationMetricsMiddleware.cs  IpWhitelistMiddleware.cs  RateLimitMetricsMiddleware.cs  RequestSanitizationMiddleware.cs  WebhookSignatureValidationMiddleware.cs
src/Payment.API/Properties/: launchSettings.json
src/Payment.Application/: DependencyInjection.cs  Payment.Application.csproj
src/Payment.Application/Behaviors/: AuditingBehavior.cs
src/Payment.Application/Commands/: CompletePaymentCommand.cs  CompleteThreeDSecureCommand.cs  CreatePaymentCommand.cs  FailPaymentCommand.cs  HandlePaymentCallbackCommand.cs  InitiateThreeDSecureCommand.cs  ProcessPaymentCommand.cs  RefundPaymentCommand.cs
src/Payment.Application/Common/: PaymentProviderCatalogOptions.cs
src/Payment.Application/DTOs/: AssessPaymentFailureRequest.cs  AuditLogQueryDto.cs  CallbackRequestDtos.cs  ContainmentRequest.cs  CreatePaymentDto.cs  CredentialRevocationRequest.cs  FxConversionResultDto.cs  IncidentAssessment.cs  IncidentMetricsDto.cs  IncidentReportDto.cs  MonthlyReportDataDto.cs  PaymentDto.cs  PaymentFailureContext.cs  PaymentProviderInfoDto.cs  ProcessRefundsRequest.cs  RecommendedAction.cs  RefundResult.cs  RemediationAction.cs  ReportingDtos.cs  SecurityIncidentAssessment.cs  SplitAccountDto.cs  SplitRuleDto.cs  ThreeDSecureDtos.cs
src/Payment.Application/Handlers/: CompletePaymentCommandHandler.cs  CompleteThreeDSecureCommandHandler.cs  CreatePaymentCommandHandler.cs  FailPaymentCommandHandler.cs  GetPaymentByIdQueryHandler.cs  GetPaymentByOrderIdQueryHandler.cs  GetPaymentProvidersByCountryQueryHandler.cs  GetPaymentsByMerchantQueryHandler.cs  GetProvidersHandler.cs  HandlePaymentCallbackCommandHandler.cs  InitiateThreeDSecureCommandHandler.cs  ProcessPaymentCommandHandler.cs  RefundPaymentCommandHandler.cs
src/Payment.Application/Interfaces/: IAlertingService.cs  IAuditLogQueryService.cs  IIncidentReportGenerator.cs
src/Payment.Application/Mappings/: PaymentMappingExtensions.cs
src/Payment.Application/Queries/: GetPaymentByIdQuery.cs  GetPaymentByOrderIdQuery.cs  GetPaymentProvidersByCountryQuery.cs  GetPaymentsByMerchantQuery.cs  GetProvidersQuery.cs
src/Payment.Application/Services/: FxConversionService.cs  IFxConversionService.cs  IIdempotencyService.cs  IIncidentResponseService.cs  IMetadataEnrichmentService.cs  IPaymentFactory.cs  IPaymentOrchestrator.cs  IPaymentProcessingService.cs  IPaymentProviderFactory.cs  IPaymentReportingScheduler.cs  IPaymentStatusUpdater.cs  IRequestHashService.cs  ISecurityIncidentResponseService.cs  ISplitPaymentService.cs  IdempotencyService.cs  IncidentReportGenerator.cs  IncidentResponseService.cs  MetadataEnrichmentService.cs  PaymentFactory.cs  PaymentOrchestrator.cs  PaymentProcessingService.cs  PaymentProviderFactory.cs  PaymentReportingScheduler.cs  PaymentReportingService.cs  PaymentStatusUpdater.cs  PaymentWebhookNotifier.cs  RefundService.cs  RequestHashService.cs  SecurityIncidentResponseService.cs  SettlementService.cs  SplitPaymentService.cs
src/Payment.Application/Validators/: CreatePaymentCommandValidator.cs
src/Payment.Infrastructure/: DependencyInjection.cs  Payment.Infrastructure.csproj
src/Payment.Infrastructure/Auditing/: AuditLogQueryService.cs
src/Payment.Infrastructure/BackgroundServices/: AuditLogRetentionService.cs  IdempotencyCleanupService.cs  OutboxProcessorService.cs  WebhookRetryService.cs
src/Payment.Infrastructure/Caching/: MemoryCacheService.cs  RedisCacheService.cs
src/Payment.Infrastructure/Config/: ComplianceRules.json
src/Payment.Infrastructure/Data/: PaymentDbContext.cs  PaymentDbContextFactory.cs
src/Payment.Infrastructure/HealthChecks/: SecurityMonitoringHealthCheck.cs
src/Payment.Infrastructure/Messaging/: EventPublisher.cs
src/Payment.Infrastructure/Metrics/: AlertMetrics.cs  MetricsRecorder.cs  PaymentMetrics.cs  ReportMetrics.cs  TapToPayMetrics.cs
src/Payment.Infrastructure/Migrations/: .gitkeep  20241201000000_AddAuditLogIndexes.cs  20251112125151_InitialCreate.Designer.cs  20251112125151_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
src/Payment.Infrastructure/Monitoring/: AlertAcknowledgment.cs  AlertRulesConfiguration.cs  AlertingService.cs  IAlertChannel.cs
src/Payment.Infrastructure/Providers/: AmazonPaymentProvider.cs  AsiaHawalaPaymentProvider.cs  CheckoutPaymentProvider.cs  FibPaymentProvider.cs  HelcimPaymentProvider.cs  PaytabsPaymentProvider.cs  ProviderConfiguration.cs  ResilientPaymentProviderDecorator.cs  SquarePaymentProvider.cs  StripePaymentProvider.cs  TapPaymentProvider.cs  TapToPayPaymentProvider.cs  TelrPaymentProvider.cs  VerifonePaymentProvider.cs  ZainCashPaymentProvider.cs
src/Payment.Infrastructure/Reporting/: ReportBuilderService.cs
src/Payment.Infrastructure/Repositories/: AuditLogRepository.cs  IdempotentRequestRepository.cs  OutboxMessageRepository.cs  PaymentReportRepository.cs  PaymentRepository.cs  SecurityIncidentRepository.cs  UnitOfWork.cs  WebhookDeliveryRepository.cs
src/Payment.Infrastructure/Secrets/: AwsSecretsManager.cs  AzureKeyVaultSecretsManager.cs  ConfigurationSecretsManager.cs  SecretsConfigurationProvider.cs  SecretsManagerFactory.cs
src/Payment.Infrastructure/Security/: AuditLogger.cs  CallbackSignatureValidator.cs  CredentialRevocationService.cs  DataEncryptionService.cs  (+3 more)
tests/Payment.API.Tests/: Payment.API.Tests.csproj
(+327 files in other folders)
